# studyCode

chat-room/: pom.xml
chat-room/src/main/java/cn/lch/learn/code/chatroom/bio/client/: Client.java  ClientHandler.java
chat-room/src/main/java/cn/lch/learn/code/chatroom/bio/server/: ProcessHandler.java  Server.java
chat-room/src/main/java/cn/lch/learn/code/chatroom/nio/: NioChatRoomServer.java  NioRoomClient.java
nettyStudy/: pom.xml
nettyStudy/src/main/java/cn/lch/learn/code/netty/customprotocol/: MessageType.java  NettyConstant.java
nettyStudy/src/main/java/cn/lch/learn/code/netty/customprotocol/client/: HeartBeatReqHandler.java  LoginAuthReqHandler.java  NettyClient.java
nettyStudy/src/main/java/cn/lch/learn/code/netty/customprotocol/codec/: ChannelBufferByteInput.java  ChannelBufferByteOutput.java  MarshallingCodecFactory.java  MarshallingDecoder.java  MarshallingEncoder.java  MarshallingFactory.java  NettyMessageDecoder.java  NettyMessageEncoder.java  TestCodeC.java
nettyStudy/src/main/java/cn/lch/learn/code/netty/customprotocol/msg/: Header.java  NettyMessage.java
nettyStudy/src/main/java/cn/lch/learn/code/netty/customprotocol/server/: HeartBeatRespHandler.java  LoginAuthRespHandler.java  NettyServer.java
nettyStudy/src/main/java/cn/lch/learn/code/netty/customprotocol/struct/: Header.java  NettyMessage.java
nettyStudy/src/main/java/cn/lch/learn/code/netty/http/server/: HttpFileServer.java  HttpFileServerHandler.java
nettyStudy/src/main/java/cn/lch/learn/code/netty/serializable/jdk/: TestUserInfo.java  UserInfo.java
nettyStudy/src/main/java/cn/lch/learn/code/netty/serializable/msgpack/: TestMsgPack.java
nettyStudy/src/main/java/cn/lch/learn/code/netty/serializable/protobuf/: SubcribeReqProte.java  SubcribeRespProte.java  TestProtoBuf.java
nettyStudy/src/main/java/cn/lch/learn/code/netty/timeapp/server/: TimeServer.java  TimeServerHandler.java
nettyStudy/src/main/java/cn/lch/learn/code/netty/websocket/client/: WebSocketClient.java  WebSocketClientHandler.java
nettyStudy/src/main/java/cn/lch/learn/code/netty/websocket/server/: WebScoketServer.java  WebSocketIndexPageHandler.java  WebSocketServerHandler.java  WebSocketServerIndexPage.java
nettyStudy/src/main/protobuf/: SubscribeReq.proto  SubscribeResp.proto
nettyStudy/src/main/resources/: logback.xml
